PORT = 5004
MONGODB_URI=mongodb+srv://dailycook_db:123456789dailycook@clusterdailycook.rnwnmms.mongodb.net/mealPlan_service_db?retryWrites=true&w=majority&appName=ClusterDailyCook
MONGODB_NAME=mealPlan_service_db
JWT_SECRET=
API_KEY=
