# Cấu hình cổng
PORT=5000

# Địa chỉ các service
AUTH_SERVICE_URL=http://localhost:5001
INGREDIENT_SERVICE_URL=http://localhost:5002
MEAL_SERVICE_URL=http://localhost:5003
MEALPLAN_SERVICE_URL=http://localhost:5004
RECIPE_SERVICE_URL=http://localhost:5005
SHOPPING_SERVICE_URL=http://localhost:5006
USER_SERVICE_URL=http://localhost:5007

# Cấu hình JWT
JWT_SECRET= 
JWT_EXPIRES_IN=1d

# Cấu hình logging
LOG_LEVEL=info

# Môi trường
NODE_ENV=development
