PORT = 5003
MONGODB_URI=mongodb+srv://tthtran_dailycook:tthtran_dailycook@cluster0.dkm24qc.mongodb.net/meal_service_db?retryWrites=true&w=majority&appName=Cluster0
MONGODB_NAME=meal_service_db
JWT_SECRET=khoaluantotnghiepdailycookJWTSECRET

# 
INGREDIENT_SERVICE_URL = http://localhost:5002/api/ingredient
RECIPE_SERVICE_URL = http://localhost:5005/api/recipes